.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 16px 24px;
  margin-right: 24px;
  border-radius: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease-in;
  border: 0;
  outline: none;

  background-color: #0779e4;
  box-shadow: 0px 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  color: #ffffff;

  &:hover {
    background-color: #026dd1;
    box-shadow: 0px 4px 6px 0 hsla(0, 0%, 0%, 0.25);
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}